{
  "name": "walletdemo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "install": "mkdir -p data/mongo data/wallets",
    "dev": "nodemon",
    "build:tailwind": "node node_modules/.bin/postcss wwwroot/stylesheets/tailwind.css -o wwwroot/stylesheets/style.css",
    "start": "node ./app/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/markwormgoor/walletdemo"
  },
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "debug": "~2.6.9",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "http-errors": "~1.6.3",
    "mongodb": "^3.6.4",
    "morgan": "~1.9.1",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "nodemon": "^2.0.7",
    "postcss": "^8.2.8",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.0.3"
  },
  "postcss": {
    "modules": true,
    "plugins": {
      "tailwindcss": {},
      "autoprefixer": {}
    }
  },
  "nodemonConfig": {
    "verbose": "true",
    "exec": "node ./app/server.js",
    "events": {
      "start": "docker compose up -d; node node_modules/.bin/postcss wwwroot/stylesheets/tailwind.css -o wwwroot/stylesheets/style.css",
      "exit": "docker compose down"
    },
    "watch": [
      "app/",
      "wwwroot/stylesheets/*"
    ]
  }
}
